<!DOCTYPE html>
<html>
<head>
    <title>Country Analysis</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
   
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            background-color: #ADD8E6;
            color: #333;
            overflow-x: hidden;
        }


        /* Navbar styles */
        nav {
            background-color: #333; /* Dark background color */
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        nav ul {
            margin-left: 30rem;
            list-style: none;
            display: flex;
            align-items: center;
        }

        nav li {
            margin-right: 35px; /* Add spacing between links */
        }

        nav li:last-child {
            margin-right: 0; /* Remove margin from the last link */
        }

        nav a {
            text-decoration: none;
            color: #fff; /* White text color */
            font-size: 16px;
            font-weight: bold;
            transition: color 0.2s ease-in-out;
        }

        /* Change link color on hover */
        nav a:hover {
            color: #f6b54b; /* Gold color */
        }

        /* Style the logo image */
        .logo {
            height: 40px; /* Set the height of the logo */
            width: auto; /* Auto width to maintain aspect ratio */
        }    
    

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .dropdown-container {
            text-align: center;
            margin-bottom: 20px;
            font-size:35px;
        }
        


        form {
            display: inline-block;
            margin: 10px;
        }

        label {
            font-size: 16px;
        }

        select {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 8px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .athletes-container {
            text-align: center;
            margin-bottom: 30px;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        /* Apply a background color to the table header cells */
        th {
            background-color: #333;
            color: #fff;
        }

        /* Apply white background to all even rows (excluding the header) */
        tr:nth-child(even) td {
            background-color: #fff;
        }

        /* Apply a greyish background and change text color for odd rows */
        tr:nth-child(odd) td {
            background-color: #f2f2f2;
            color: #333;
        }


        .country-chart-container{
            width: 95%;
            height: 500px;
   
            margin-bottom: 3rem;
            margin-left: 3rem;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .chart-container{
            width: 130%;
            height: 88rem;
            
            margin-right: auto;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        

        /* Footer */

        .container1{
            max-width: 1170px;
            margin:auto;
        }

        .r{
            display: flex;
            flex-wrap: wrap;
        }

        ul{
            list-style: none;
        }

        /* Footer */

        .footer {
            height: 15rem; /* Set the desired height for the footer */
            width: 100%;
            background-color: #24262b;
            padding: 40px 0; /* Adjust top and bottom padding as needed */
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
            margin-right: 6rem;
            justify-content: center;
        }
        
        .footer-col:last-child {
            margin-right: 0;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            margin-left: 2rem;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        .copy {
            color: white;
            text-align: center;
            margin-top: 2rem; /* Adjust top margin as needed */
        }

        /*responsive*/
        @media(max-width: 767px){
        .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
        }
        @media(max-width: 574px){
        .footer-col{
            width: 100%;
        }
        }
        
        /*Heading*/
        .feature-heading  {    
            padding-top: 1rem;
            padding-bottom: 3rem;
            text-align: center; /* Center aligns the heading text */
            font-size: 3rem; /* Sets the font size to 3rem (48px) */
            font-weight: 600; /* Sets the font weight to bold */
             /* Adds space at the bottom of the heading */
        }

        /* Styles for the span inside the feature heading */

        .feature-heading  span {
            background: #333; /* Sets the background color to a dark green */
            color: #ffffff; /* Sets the text color to white */
            display: inline-block; /* Makes the span an inline block element */
            padding: 0.5rem 4rem; /* Adds padding around the text inside the span */
            clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%); /* Applies a custom clip-path to create a diagonal shape */
        }

        /* Styles for the span on hover */

        .feature-heading span:hover {
            background: rgb(32, 32, 32); /* Changes the background color on hover to a darker green */
            box-shadow: #111; /* Adds a box shadow on hover (note: the box shadow here is missing some values, e.g., offset and blur radius) */
        }        
        

        .athletes-container h1 {
        
            color: #333;
            font-size: 2rem;
            text-align: center; 
            margin: 2% 0;
            font-size: 2.3rem;
            font-weight: 800;
            padding-bottom: 1rem;

        }

    </style>
     
     

    <!-- Add Plotly library from CDN -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    
</head>


<body>


    <!-- Navbar -->
    <nav>
      
        <ul>
                
            <li><a href = "/">HOME</a></li>
            <li><a href = "/news">NEWS</a></li>
            <li><a href = "/quiz">Quiz</a></li>
            
            <li><img class = "logo" src="static\images\olympic.png" alt="Logo" class="logo"></li>
            
            <li><a href = "/box">CHAT ROOM</a></li>
            <li><a href = "/profile">PLAYERS</a></li>
            <li><a href = "/highlights">HIGHLIGHTS</a></li>
    
        </ul>
    
    
    </nav>


    <h1 class="feature-heading"><span>Country Wise Analysis</span></h1>

    <div class="container">

        <div class="dropdown-container">
           
            <form method="POST" action="/country" >
                <label for="Countries">Select Country:</label>
                <select name="Countries" id="Countries">
                    {% for s in country %}
                    <option value="{{ s }}">{{ s }}</option>
                    {% endfor %}
                </select>
                <input type="submit" value="Submit">
            </form>

        </div>


        {% if successful_athletes %}
        <div class="athletes-container">
            <h1>Top 10 Athletes for selected country </h1>
            <!-- Add the data table for the selected country -->
            <table>
                <tr>
                    <th>Name</th>
                    <th>Medals</th>
                    <th>Sport</th>
                </tr>
                {% for row in successful_athletes %}
                <tr>
                    <td>{{ row['Name'] }}</td>
                    <td>{{ row['Medals'] }}</td>
                    <td>{{ row['Sport'] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        {% endif %}


    </div>



    <!-- Country Chart -->
    <h1 class="feature-heading"><span>Country Chart</span></h1>
    <div class="country-chart-container" id="country-chart">
    </div>


        
    <!-- Heat Chart -->
    <h1 class="feature-heading"><span>Heat Chart</span></h1>
    <div class="chart-container" id="heat-chart">
    </div>

     
    <!-- Footer -->

    <footer class="footer">

        <div class="container1">

            <div class="r">

                <div class="footer-col">
                    <h4>Olympic Games</h4>
                    <ul>
                        <li><a href="#">Paris 2024</a></li>
                        <li><a href="#">Results & Medals</a></li>
                        <li><a href="#">Replays & Highlights</a></li>
                        <li><a href="#">All Olympic Games</a></li>
                    </ul>
                </div>


                <div class="footer-col">
                    <h4>Olympic Channel</h4>
                    <ul>
                        <li><a href="#">TV Channel</a></li>
                        <li><a href="#">Live Events</a></li>
                        <li><a href="#">Original Series</a></li>
                        <li><a href="#">Corporate</a></li>
                    </ul>
                </div>


                <div class="footer-col">
                    <h4>  News</h4>
                    <ul>
                        <li><a href="#">Podcast</a></li>
                        <li><a href="#">Topics</a></li>
                        <li><a href="#">Museum</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>


            </div>

            

        </div>

        <p class = "copy"> Copyright © 2023 Paris Olympic, Inc.</p>

   </footer>



    <!-- Add the JavaScript code to plot the country chart -->
    <script type="text/javascript">
        var c_graph = {{ country_graph | safe }};
        Plotly.plot('country-chart', c_graph, {});
    </script>

    <script type="text/javascript">
        var ch_graphs = {{ heat_cgraph | safe }};
        Plotly.plot('heat-chart', ch_graphs, {});
    </script>

 
</body>
</html>
