<!DOCTYPE html>
<html>
<head>
    <title>Overall Insights</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
    
        body {
           
            font-family: 'Poppins' , sans-serif;
            background-color: #FFD369;
            color: #333;
            margin: 0;
            padding: 0;

        }

        /* Navbar styles */
        nav {
            background-color: #333; /* Dark background color */
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        nav ul {
            margin-left: 30rem;
            list-style: none;
            display: flex;
            align-items: center;
        }

        nav li {
            margin-right: 35px; /* Add spacing between links */
        }

        nav li:last-child {
            margin-right: 0; /* Remove margin from the last link */
        }

        nav a {
            text-decoration: none;
            color: #fff; /* White text color */
            font-size: 16px;
            font-weight: bold;
            transition: color 0.2s ease-in-out;
        }

        /* Change link color on hover */
        nav a:hover {
            color: #f6b54b; /* Gold color */
        }

        /* Style the logo image */
        .logo {
            height: 40px; /* Set the height of the logo */
            width: auto; /* Auto width to maintain aspect ratio */
        }



        h1 {
            
            font-size: 40px;
            font-weight: 1000;

            margin-bottom: 30px;
            text-align: center;
            color: #2D4059;

        }
        
        
        /**   Titles    **/
        .main-heading{

            font-size: 36px;
            font-weight: 900;
            color: #2D4059;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* You can adjust the height as needed */

        }        

         
        /* Overall Insight */
        .insights {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center the items horizontally */
            align-items: center; /* Center the items vertically */
            margin-bottom: 30px;
        }

        .insight-item {
            flex: 0 0 calc(33.33% - 20px); /* Each item takes 33.33% of the container minus some spacing */
            font-size: 20px;
            font-weight: bold;
            margin: 10px; /* Add spacing around each item */
            padding: 20px; /* Add padding inside each item */
            background-color: #fff; /* Light gray background color */
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            text-align: center;
        }

        /* Apply alternate background color for even items to make it symmetrical */
        .insight-item:nth-child(even) {
            background-color: #fff;
        }

        /* Apply alternate background color for even items to make it symmetrical */
        .insight-item:nth-child(even) {
            background-color: #fff;
        }

        /* Hover effect */
        .insight-item:hover {
            background-color: #2D4059;/* Change background color on hover */
            color: #fff; /* Change text color on hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add box shadow on hover */
        }



        /* Center the label and submit button within the container */
        .dropdown-container {
            display: flex;
            justify-content: center;
            align-items: center; /* Center vertically as well */
            margin-bottom: 30px;
        }

        /* Style for the label */
        .dropdown-container label {
            font-weight: bold;
            font-size: 40px; /* Adjust font size as needed */
            margin-right: 10px;
            color: #2D4059;
        }

        /* Style for the select element */
        .dropdown-container select {
            font-size: 22px; /* Adjust font size as needed */
            padding: 8px 12px; /* Adjust padding to increase the size of the select element */
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            /* Add additional styles as needed */
        }

        /* Style for the submit button */
        .dropdown-container input[type="submit"] {
            font-size: 22px; /* Adjust font size as needed */
            padding: 8px 16px; /* Adjust padding to increase button size */
            background-color: #2D4059;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        /* Add hover effect to the submit button */
        .dropdown-container input[type="submit"]:hover {
            background-color: #2a394d;
        }


        .chart-container {
            width: 100%;
            height: 500px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .chart-container2 {
            width: 100%;
            height: 113rem;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }


        /* Table Styles */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        /* Apply styles to the heading row */
        tr:first-child th {
            background-color: #2D4059;
            color: #fff;
            font-weight: bold;
        }

        /* Apply styles to the data rows */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        /* Customize column styles */
        th:nth-child(1) {
            font-weight: bold;
        }

        th:nth-child(2) {
            background-color: #2D4059;
            color: #fff;
            font-weight: bold;
        }

        th:nth-child(3) {
            background-color: #2D4059;
            color: #fff;
            font-weight: bold;
        }

        th:nth-child(4) {
            background-color: #2D4059;
            color: #fff;
            font-weight: bold;
        }


        /* Footer */

        .container1{
            max-width: 1170px;
            margin:auto;
        }

        .r{
            display: flex;
            flex-wrap: wrap;
        }

        ul{
            list-style: none;
        }

        .footer {
            height: 16rem; /* Set the desired height for the footer */
            width: 100%;
            background-color: #24262b;
            padding: 40px 0; /* Adjust top and bottom padding as needed */
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
            margin-right: 6rem;
            justify-content: center;
        }
        
        .footer-col:last-child {
            margin-right: 0;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            margin-left: 2rem;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        .copy {
            color: white;
            text-align: center;
            margin-top: 2rem; /* Adjust top margin as needed */
        }

        /*responsive*/
        @media(max-width: 767px){
        .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
        }
        @media(max-width: 574px){
        .footer-col{
            width: 100%;
        }
        }

        /* Player Search Heading */

        .feature-heading  {    
            
            padding-top: 3rem;
            padding-bottom: 3rem;
        
            text-align: center; /* Center aligns the heading text */
            font-size: 3rem; /* Sets the font size to 3rem (48px) */
            font-weight: 600; /* Sets the font weight to bold */
            margin-bottom: 3rem; /* Adds space at the bottom of the heading */
        }

        /* Styles for the span inside the feature heading */
        .feature-heading  span {
            background: #2D4059;/* Sets the background color to a dark green */
            color: #ffffff; /* Sets the text color to white */
            display: inline-block; /* Makes the span an inline block element */
            padding: 0.5rem 5rem; /* Adds padding around the text inside the span */
            clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%); /* Applies a custom clip-path to create a diagonal shape */
        }

        /* Styles for the span on hover */
        .feature-heading span:hover {
            background: rgb(32, 32, 32); /* Changes the background color on hover to a darker green */
            box-shadow: #111; /* Adds a box shadow on hover (note: the box shadow here is missing some values, e.g., offset and blur radius) */
        }


        .feature-heading2  {    
            
            padding-top: 2rem;
            padding-bottom: 2rem;
            text-align: center; /* Center aligns the heading text */
            font-size: 2rem; /* Sets the font size to 3rem (48px) */
            font-weight: 600; /* Sets the font weight to bold */
            margin-bottom: 2rem; /* Adds space at the bottom of the heading */
     
        }

        /* Styles for the span inside the feature heading */
        .feature-heading2  span {
            background: #2D4059;/* Sets the background color to a dark green */
            color: #ffffff; /* Sets the text color to white */
            display: inline-block; /* Makes the span an inline block element */
            padding: 0.5rem 2rem; /* Adds padding around the text inside the span */
        }

        /* Styles for the span on hover */
        .feature-heading2 span:hover {
            background: rgb(32, 32, 32); /* Changes the background color on hover to a darker green */
            box-shadow: #111; /* Adds a box shadow on hover (note: the box shadow here is missing some values, e.g., offset and blur radius) */
        }
        
    


    </style>

    
    <!-- Add Plotly library from CDN -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>
<body>


    <!-- Navbar -->
    <nav>
      
        <ul>
            
            <li><a href = "/">HOME</a></li>
            <li><a href = "/news">NEWS</a></li>
            <li><a href = "/quiz">Quiz</a></li>
            
            <li><img class = "logo" src="static\images\olympic.png" alt="Logo" class="logo"></li>
            
            <li><a href = "/box">CHAT ROOM</a></li>
            <li><a href = "/profile">PLAYERS</a></li>
            <li><a href = "/highlights">HIGHLIGHTS</a></li>

        </ul>

        
    </nav>

    <h1 class="feature-heading"><span>Overall Insights About Olympics !</span></h1>
    <div class="insights">
        <div class="insight-item">Total Events: {{ Events }}</div>
        <div class="insight-item">Total Editions: {{ Time }}</div>
        <div class="insight-item">Total Cities: {{ Places }}</div>
        <div class="insight-item">Total Sports: {{ Games }}</div>
        <div class="insight-item">Total Athletes participated: {{ Athletes }}</div>
        <div class="insight-item">Total Countries/Regions: {{ Countries }}</div>
    </div>


    <!-------- Select Sports For Top 10 Athlete ---------->

    <h1 class = "main-heading">Select Sport  To View Top 10 athletes </h1>
    <div class="dropdown-container">
        <form method="POST" action="/overall">
            <label for="sport">Select Sport:</label>
            <select name="sport" id="sport">
                {% for s in sports %}
                <option value="{{ s }}">{{ s }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Submit">
        </form>
    </div>
    


    <!----------Table------------------------------------>

    {% if success_data %}
    <h1 class = "feature-heading2"><span>{{ selected_sport }} Top 10 Athletes</span></h1>
    <!-- Add the data table for the selected sport -->
    <table>
        <tr>
            <th>Name</th>
            <th>Medals</th>
            <th>Sport</th>
            <th>Region</th>
        </tr>
        {% for row in success_data %}
        <tr>
            <td>{{ row['Name'] }}</td>
            <td>{{ row['Medals'] }}</td>
            <td>{{ row['Sport'] }}</td>
            <td>{{ row['region'] }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}



    <!-- Add the JavaScript code to plot the first Plotly chart -->
    <h1>Nations Chart</h1>
    <!-- Add the first Plotly chart container -->
    <div class="chart-container" id="nations-chart"></div>

    <h1>Events Chart</h1>
    <!-- Add the second Plotly chart container -->
    <div class="chart-container" id="events-chart"></div>

    <h1>Players Chart</h1>
    <div class="chart-container" id="players-chart"></div>

    <h1>Heat Chart</h1>
    <div class="chart-container2" id="heat-chart"></div>


    <!-- Footer -->

    <footer class="footer">

        <div class="container1">

            <div class="r">

                <div class="footer-col">
                    <h4>Olympic Games</h4>
                    <ul>
                        <li><a href="#">Paris 2024</a></li>
                        <li><a href="#">Results & Medals</a></li>
                        <li><a href="#">Replays & Highlights</a></li>
                        <li><a href="#">All Olympic Games</a></li>
                    </ul>
                </div>


                <div class="footer-col">
                    <h4>Olympic Channel</h4>
                    <ul>
                        <li><a href="#">TV Channel</a></li>
                        <li><a href="#">Live Events</a></li>
                        <li><a href="#">Original Series</a></li>
                        <li><a href="#">Corporate</a></li>
                    </ul>
                </div>


                <div class="footer-col">
                    <h4>  News</h4>
                    <ul>
                        <li><a href="#">Podcast</a></li>
                        <li><a href="#">Topics</a></li>
                        <li><a href="#">Museum</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>




            </div>

            

        </div>

        <p class = "copy"> Copyright © 2023 Paris Olympic, Inc.</p>

   </footer>    


    <!-- Add the sport selection form -->

    <!-- Add the JavaScript code to plot the second Plotly chart -->
    <script type="text/javascript">
        var n_graphs = {{ nations_graph | safe }};
        Plotly.plot('nations-chart', n_graphs, {});
    </script>

    <script type="text/javascript">
        var e_graphs = {{ events_graph | safe }};
        Plotly.plot('events-chart', e_graphs, {});
    </script>

    <script type="text/javascript">
        var p_graphs = {{ players_graph | safe }};
        Plotly.plot('players-chart', p_graphs, {});
    </script>

    <script type="text/javascript">
        var h_graphs = {{ heat_graph | safe }};
        Plotly.plot('heat-chart', h_graphs, {});
    </script>

</body>
</html>
