<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olympic Trivia</title>
    <style>
      /* Navigation bar */

      nav {
        background-color: #24262b;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;

        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 2000;
      }

      nav ul {
        margin: auto;
      }

      nav ul li {
        list-style: none;
        display: inline-block;
        margin-left: 3rem;
        text-align: center;
      }

      nav ul li a {
        text-decoration: none;
        font-weight: 500;
        color: white;
        font-size: 17px;
        transition: color 0.2s ease-in-out;
      }

      nav ul li a:hover {
        color: #e6d07a; /* Changing the link color to white on hover */
        transition: 0.5s;
        font-weight: 600;
        text-decoration: none;
      }

      .logo {
        height: 4.3rem;
      }
      /* Footer */

      .container {
        max-width: 1170px;
        margin: auto;
      }

      .r {
        display: flex;
        flex-wrap: wrap;
      }

      ul {
        list-style: none;
      }

      .footer {
        background-color: #24262b;
        padding: 70px 0;
      }

      .footer-col {
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        margin-left: 2rem;
        font-weight: 500;
        position: relative;
      }
      .footer-col h4::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }

      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }

      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }

      .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }

      .copy {
        color: white;
        text-align: center;
        margin-top: 5rem;
      }

      @media (max-width: 767px) {
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 574px) {
        .footer-col {
          width: 100%;
        }
      }
    </style>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: "Montserrat", serif;
      }

      main {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: url("");

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .game-quiz-container {
        width: 45rem;
        height: 40rem;
        background-color: rgba(255, 255, 255, 0.8); /* Adjust the alpha value (0 to 1) to control transparency */
        /* Rest of your styles for the quiz container */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border: 2px solid #24262b; /* Border outline color */
        border-radius: 30px;
        padding: 20px;
      }

      .game-details-container {
        width: 80%;
        height: 4rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .game-details-container h1 {
        font-size: 1.2rem;
      }

      .game-question-container {
        width: 80%;
        height: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid darkgray;
        border-radius: 25px;
      }

      .game-question-container h1 {
        font-size: 1.1rem;
        text-align: center;
        padding: 3px;
      }

      .game-options-container {
        width: 80%;
        height: 12rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
      }

      .game-options-container span {
        width: 45%;
        height: 3rem;
        border: 2px solid darkgray;
        border-radius: 20px;
        overflow: hidden;
      }
      span label {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: transform 0.3s;
        font-weight: 600;
        color: rgb(22, 22, 22);
      }

      span label:hover {
        -ms-transform: scale(1.12);
        -webkit-transform: scale(1.12);
        transform: scale(1.12);
        color: black;
      }

      input[type="radio"] {
        position: relative;
        display: none;
      }

      input[type="radio"]:checked ~ .option {
        background: paleturquoise;
      }

      .next-button-container {
        width: 50%;
        height: 3rem;
        display: flex;
        justify-content: center;
      }
      .next-button-container button {
        width: 8rem;
        height: 2rem;
        border-radius: 10px;
        background: none;
        color: rgb(25, 25, 25);
        font-weight: 600;
        border: 2px solid gray;
        cursor: pointer;
        outline: none;
      }
      .next-button-container button:hover {
        background-color: rgb(143, 93, 93);
      }

      .modal-container {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        -webkit-animation: fadeIn 1.2s ease-in-out;
        animation: fadeIn 1.2s ease-in-out;
      }

      .modal-content-container {
        height: 20rem;
        width: 25rem;
        background-color: rgb(43, 42, 42);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 25px;
      }

      .modal-content-container h1 {
        font-size: 1.3rem;
        height: 3rem;
        color: lightgray;
        text-align: center;
      }

      .grade-details {
        width: 15rem;
        height: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      .grade-details p {
        color: white;
        text-align: center;
      }

      .modal-button-container {
        height: 2rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal-button-container button {
        width: 10rem;
        height: 2rem;
        background: none;
        outline: none;
        border: 1px solid rgb(252, 242, 241);
        color: white;
        font-size: 1.1rem;
        cursor: pointer;
        border-radius: 20px;
      }
      .modal-button-container button:hover {
        background-color: rgb(83, 82, 82);
      }

      @media (min-width: 300px) and (max-width: 350px) {
        .game-quiz-container {
          width: 90%;
          height: 80vh;
        }
        .game-details-container h1 {
          font-size: 0.8rem;
        }

        .game-question-container {
          height: 6rem;
        }
        .game-question-container h1 {
          font-size: 0.9rem;
        }

        .game-options-container span {
          width: 90%;
          height: 2.5rem;
        }
        .game-options-container span label {
          font-size: 0.8rem;
        }
        .modal-content-container {
          width: 90%;
          height: 25rem;
        }

        .modal-content-container h1 {
          font-size: 1.2rem;
        }
      }

      @media (min-width: 350px) and (max-width: 700px) {
        .game-quiz-container {
          width: 90%;
          height: 80vh;
        }
        .game-details-container h1 {
          font-size: 1rem;
        }

        .game-question-container {
          height: 8rem;
        }

        .game-question-container h1 {
          font-size: 0.9rem;
        }

        .game-options-container span {
          width: 90%;
        }
        .modal-content-container {
          width: 90%;
          height: 25rem;
        }
        .modal-content-container h1 {
          font-size: 1.2rem;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
    <script>
      //this would be the object shape for storing the questions
      //you can change the questions to your own taste or even add more questions..
      const questions = [
        {
          question: "Where were the first winter Olympics held in 1924?",
          optionA: "Paris, France",
          optionB: "Beijing, China",
          optionC: "Milan, Italy",
          optionD: "Chamonix, France",
          correctOption: "optionD",
        },

        {
          question: "How long, to the nearest mile, is an Olympic marathon?",
          optionA: "52",
          optionB: "26",
          optionC: "14",
          optionD: "32",
          correctOption: "optionB",
        },

        {
          question: "he first boxer to win 3 gold medals in the Olympics was",
          optionA: "Floyd mayweather",
          optionB: "Manny Pacquiao",
          optionC: "Mike Tyson",
          optionD: "Laszlo Papp",
          correctOption: "optionD",
        },

        {
          question: "The 2022 Olympic Games were held in?",
          optionA: "Beijing",
          optionB: "Seoul",
          optionC: "Tokyo",
          optionD: "Sydney",
          correctOption: "optionC",
        },

        {
          question: "__ is the first Indian woman to win an Olympic Medal",
          optionA: "Saina Nehwal",
          optionB: "Karnam Malleswari",
          optionC: "Koneru Humpy",
          optionD: "Omana Kunjamma",
          correctOption: "optionB",
        },

        {
          question: "Who is considered the most successful Olympian?",
          optionA: "Michael Phelps",
          optionB: "Caeleb Dressel",
          optionC: "Zach Apple",
          optionD: "Usain Bolt",
          correctOption: "optionA",
        },

        {
          question:
            "In which sport did Mike Agassi compete in the 1948 and 1952 Olympics, representing Iran?",
          optionA: "Tennis",
          optionB: "Swimming",
          optionC: "Boxing",
          optionD: "Wrestling",
          correctOption: "optionC",
        },

        {
          question:
            "Who won a record seven gold medals at the 1972 Olympic Games at Munich?",
          optionA: "Paavo Nurmi",
          optionB: "Mark Spitz",
          optionC: "Michael Phelps",
          optionD: "Olga Korbut",
          correctOption: "optionB",
        },

        {
          question:
            "Which of these is an Olympic sport that uses  hoops, ribbons, ropes, balls and clubs?",
          optionA: "Prestidigitation",
          optionB: "Greek wrestling",
          optionC: "Ice dancing",
          optionD: "Rhythmic gymnastics",
          correctOption: "optionD",
        },

        {
          question: "What do the five rings on the Olympic symbol represent?",
          optionA: "the 5 ocean",
          optionB: "5 Greek Gods",
          optionC: "5 Continents",
          optionD: "5th constilation",
          correctOption: "optionC",
        },

        {
          question: "In which country did the ancient Olympics originate?",
          optionA: "China",
          optionB: "India",
          optionC: "Greece",
          optionD: "Italy",
          correctOption: "optionC",
        },

        {
          question: "Where did the Olympics get its name?",
          optionA: "After a religious sanctuary",
          optionB: "After a Roman emperor",
          optionC: "Type of Greek cheese",
          optionD: "Crown Jewel",
          correctOption: "optionA",
        },

        {
          question: "How many times has London hosted the Summer Olympics?",
          optionA: "1",
          optionB: "2",
          optionC: "4",
          optionD: "3",
          correctOption: "optionD",
        },

        {
          question: "Which national team won the football gold in 2008 ?",
          optionA: "Argentina",
          optionB: "Brazil",
          optionC: "Germany",
          optionD: "France",
          correctOption: "optionA",
        },

        {
          question:
            "Which country has earned the most Olympic medals overall ?",
          optionA: "Russia",
          optionB: "China",
          optionC: "USA",
          optionD: "Great Britain",
          correctOption: "optionC",
        },
      ];

      let shuffledQuestions = []; //empty array to hold shuffled selected questions out of all available questions

      function handleQuestions() {
        //function to shuffle and push 10 questions to shuffledQuestions array
        //app would be dealing with 10questions per session
        while (shuffledQuestions.length <= 9) {
          const random =
            questions[Math.floor(Math.random() * questions.length)];
          if (!shuffledQuestions.includes(random)) {
            shuffledQuestions.push(random);
          }
        }
      }

      let questionNumber = 1; //holds the current question number
      let playerScore = 0; //holds the player score
      let wrongAttempt = 0; //amount of wrong answers picked by player
      let indexNumber = 0; //will be used in displaying next question

      // function for displaying next question in the array to dom
      //also handles displaying players and quiz information to dom
      function NextQuestion(index) {
        handleQuestions();
        const currentQuestion = shuffledQuestions[index];
        document.getElementById("question-number").innerHTML = questionNumber;
        document.getElementById("player-score").innerHTML = playerScore;
        document.getElementById("display-question").innerHTML =
          currentQuestion.question;
        document.getElementById("option-one-label").innerHTML =
          currentQuestion.optionA;
        document.getElementById("option-two-label").innerHTML =
          currentQuestion.optionB;
        document.getElementById("option-three-label").innerHTML =
          currentQuestion.optionC;
        document.getElementById("option-four-label").innerHTML =
          currentQuestion.optionD;
      }

      function checkForAnswer() {
        const currentQuestion = shuffledQuestions[indexNumber]; //gets current Question
        const currentQuestionAnswer = currentQuestion.correctOption; //gets current Question's answer
        const options = document.getElementsByName("option"); //gets all elements in dom with name of 'option' (in this the radio inputs)
        let correctOption = null;

        options.forEach((option) => {
          if (option.value === currentQuestionAnswer) {
            //get's correct's radio input with correct answer
            correctOption = option.labels[0].id;
          }
        });

        //checking to make sure a radio input has been checked or an option being chosen
        if (
          options[0].checked === false &&
          options[1].checked === false &&
          options[2].checked === false &&
          options[3].checked == false
        ) {
          document.getElementById("option-modal").style.display = "flex";
        }

        //checking if checked radio button is same as answer
        options.forEach((option) => {
          if (
            option.checked === true &&
            option.value === currentQuestionAnswer
          ) {
            document.getElementById(correctOption).style.backgroundColor =
              "green";
            playerScore++; //adding to player's score
            indexNumber++; //adding 1 to index so has to display next question..
            //set to delay question number till when next question loads
            setTimeout(() => {
              questionNumber++;
            }, 1000);
          } else if (option.checked && option.value !== currentQuestionAnswer) {
            const wrongLabelId = option.labels[0].id;
            document.getElementById(wrongLabelId).style.backgroundColor = "red";
            document.getElementById(correctOption).style.backgroundColor =
              "green";
            wrongAttempt++; //adds 1 to wrong attempts
            indexNumber++;
            //set to delay question number till when next question loads
            setTimeout(() => {
              questionNumber++;
            }, 1000);
          }
        });
      }

      //called when the next button is called
      function handleNextQuestion() {
        checkForAnswer(); //check if player picked right or wrong option
        unCheckRadioButtons();
        //delays next question displaying for a second just for some effects so questions don't rush in on player
        setTimeout(() => {
          if (indexNumber <= 9) {
            //displays next question as long as index number isn't greater than 9, remember index number starts from 0, so index 9 is question 10
            NextQuestion(indexNumber);
          } else {
            handleEndGame(); //ends game if index number greater than 9 meaning we're already at the 10th question
          }
          resetOptionBackground();
        }, 1000);
      }

      //sets options background back to null after display the right/wrong colors
      function resetOptionBackground() {
        const options = document.getElementsByName("option");
        options.forEach((option) => {
          document.getElementById(option.labels[0].id).style.backgroundColor =
            "";
        });
      }

      // unchecking all radio buttons for next question(can be done with map or foreach loop also)
      function unCheckRadioButtons() {
        const options = document.getElementsByName("option");
        for (let i = 0; i < options.length; i++) {
          options[i].checked = false;
        }
      }

      // function for when all questions being answered
      function handleEndGame() {
        let remark = null;
        let remarkColor = null;

        // condition check for player remark and remark color
        if (playerScore <= 3) {
          remark = "Bad Grades, Keep Practicing.";
          remarkColor = "red";
        } else if (playerScore >= 4 && playerScore < 7) {
          remark = "Average Grades, You can do better.";
          remarkColor = "orange";
        } else if (playerScore >= 7) {
          remark = "Excellent, Keep the good work going.";
          remarkColor = "green";
        }
        const playerGrade = (playerScore / 10) * 100;

        //data to display to score board
        document.getElementById("remarks").innerHTML = remark;
        document.getElementById("remarks").style.color = remarkColor;
        document.getElementById("grade-percentage").innerHTML = playerGrade;
        document.getElementById("wrong-answers").innerHTML = wrongAttempt;
        document.getElementById("right-answers").innerHTML = playerScore;
        document.getElementById("score-modal").style.display = "flex";
      }

      //closes score modal, resets game and reshuffles questions
      function closeScoreModal() {
        questionNumber = 1;
        playerScore = 0;
        wrongAttempt = 0;
        indexNumber = 0;
        shuffledQuestions = [];
        NextQuestion(indexNumber);
        document.getElementById("score-modal").style.display = "none";
      }

      //function to close warning modal
      function closeOptionModal() {
        document.getElementById("option-modal").style.display = "none";
      }
    </script>
    <!--    Bootstrap js files-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body onload="NextQuestion(0)">
    <!--Navbar-->
    <nav>
      <ul>
        <li><a href = "/">HOME</a></li>
        <li><a href = "/news">NEWS</a></li>
        <li><a href = "/quiz">Quiz</a></li>
        
        <li><img class = "logo" src="static\images\olympic.png" alt="Logo" class="logo"></li>
        
        <li><a href = "/box">CHAT ROOM</a></li>
        <li><a href = "/profile">PLAYERS</a></li>
        <li><a href = "/highlights">HIGHLIGHTS</a></li>
      </ul>
    </nav>
    
    <main style="background-image: url('static/olympic img/Homepage Images/13.jpg'); background-size: cover; background-position: center;">
      <!-- creating a modal for when quiz ends -->
      <div class="modal-container" id="score-modal">
        <div class="modal-content-container">
          <h1>Congratulations, Quiz Completed.</h1>

          <div class="grade-details">
            <p>Attempts : 10</p>
            <p>Wrong Answers : <span id="wrong-answers"></span></p>
            <p>Right Answers : <span id="right-answers"></span></p>
            <p>Grade : <span id="grade-percentage"></span>%</p>
            <p><span id="remarks"></span></p>
          </div>

          <div class="modal-button-container">
            <button onclick="closeScoreModal()">Continue</button>
          </div>
        </div>
      </div>
      <!-- end of modal of quiz details-->

      <div class="game-quiz-container">
        <div class="game-details-container">
          <h1>Score : <span id="player-score"></span> / 10</h1>
          <h1>Question : <span id="question-number"></span> / 10</h1>
        </div>

        <div class="game-question-container">
          <h1 id="display-question"></h1>
        </div>

        <div class="game-options-container">
          <div class="modal-container" id="option-modal">
            <div class="modal-content-container">
              <h1>Please Pick An Option</h1>

              <div class="modal-button-container">
                <button onclick="closeOptionModal()">Continue</button>
              </div>
            </div>
          </div>

          <span>
            <input
              type="radio"
              id="option-one"
              name="option"
              class="radio"
              value="optionA"
            />
            <label
              for="option-one"
              class="option"
              id="option-one-label"
            ></label>
          </span>

          <span>
            <input
              type="radio"
              id="option-two"
              name="option"
              class="radio"
              value="optionB"
            />
            <label
              for="option-two"
              class="option"
              id="option-two-label"
            ></label>
          </span>

          <span>
            <input
              type="radio"
              id="option-three"
              name="option"
              class="radio"
              value="optionC"
            />
            <label
              for="option-three"
              class="option"
              id="option-three-label"
            ></label>
          </span>

          <span>
            <input
              type="radio"
              id="option-four"
              name="option"
              class="radio"
              value="optionD"
            />
            <label
              for="option-four"
              class="option"
              id="option-four-label"
            ></label>
          </span>
        </div>

        <div class="next-button-container">
          <button onclick="handleNextQuestion()">Next Question</button>
        </div>
      </div>
    </main>


    <footer class="footer">
      <div class="container">
        <div class="r">
          <div class="footer-col">
            <h4>Olympic Games</h4>
            <ul>
              <li><a href="#">Paris 2024</a></li>
              <li><a href="#">Results & Medals</a></li>
              <li><a href="#">Replays & Highlights</a></li>
              <li><a href="#">All Olympic Games</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Olympic Channel</h4>
            <ul>
              <li><a href="#">TV Channel</a></li>
              <li><a href="#">Live Events</a></li>
              <li><a href="#">Original Series</a></li>
              <li><a href="#">Corporate</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>News</h4>
            <ul>
              <li><a href="#">Podcast</a></li>
              <li><a href="#">Topics</a></li>
              <li><a href="#">Museum</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
      <p class="copy">Copyright © 2023 Paris Olympic, Inc.</p>
    </footer>
  </body>
</html>
